__author__ = "zhou"
__date__ = "2019-04-20 21:26"
# 自定义一个函数

def func_1_2():  # def是关键字   func是函数的名称(看你心情，想写啥，基本上都可以写)
    # 函数名称潜规则：单词全部采用小写字母进行书写，如果有多个，那么就需要用下划线进行分割
    # 当然，如果你非要用大写字符、符号等形式来进行声明，有的时候也可以，但是不建议这样写
    # 因为在程序员圈子中，python开发者都采用这个潜规则

    # ()中是参数
    pass  # 占位符

def my_print():
    print("a")
    print(__name__)


# 函数的调用
# my_print()

if __name__ == "__main__":
    my_print()





